export default {
  getting_started_text:
    'Kies een teamnaam zodat we je kunnen herkennen. Als je wilt samenwerken met andere personen dan kan je meedoen onder dezelfde teamnaam.',
  getting_started: 'Starten',
  join_failed_text: 'Het team kan niet hersteld of bereikt worden.',
  teamname: 'Teamnaam',
  teamname_validation_constraints: "Teamnaam moet uit kleine letters, nummers of '-' bestaan",
  create_or_join_team_label: 'Team aanmaken of joinen',
  change_language: 'Kies taal',
  joining_team: 'Team {team} joinen',
  joining_failed: 'Kan het team niet bereiken. Weet u zeker dat de passcode juist is?',
  team_passcode: 'Team passcode',
  join_team: 'Team joinen',
  logged_in_as: 'Ingelogd als',
  log_out: 'Uitloggen',
  team_created: 'Team aangemaakt',
  passcode_explanation:
    'Om zeker te weten dat niet iedereen je team kan joinen hebben we een passcode gemaakt voor je team. Als je teamgenoten zich bij het team willen voegen dienen ze deze passcode in te voeren. Je kan de passcode uit onderstaand veld kopieren.',
  passcode: 'Passcode',
  instance_status_ready: 'Juice Shop is beschikbaar',
  instance_status_start_hacking: 'Start Hacking',
  instance_status_starting: 'Juice Shop bezig met starten',
  'admin_table.table_header': 'Active Teams',
  'admin_table.teamname': 'Teamnaam',
  'admin_table.ready': 'Klaar',
  'admin_table.created': 'Aangemaakt',
  'admin_table.lastUsed': 'Laatst gebruikt',
  'admin_table.actions': 'Acties',
  'admin_table.noActiveTeams': 'Geen actieve teams',
  'admin_table.restarting': 'Wordt nu opnieuw gestart',
  'admin_table.restart': 'Herstarten',
};
